{
  "ConnectionStrings": {
    //"DefaultConnection": "data source=.;initial catalog=CoreBoulevardUsers;User Id=sa;Password=1;multipleactiveresultsets=true",
    //"boulevardmanagementcontext": "data source=.;initial catalog=CoreBoulevardManagement;User Id=sa;Password=1;multipleactiveresultsets=true"
    "SqlConnection": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=PaketMan;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
